# chore-board

./: README.md  docker-compose.yml  example.env
api/: ChoreBoard.Api.sln  Dockerfile  package-lock.json  package.json  scaffoldDatabase.ps1
api-net/: ChoreBoard.Api.sln
api/ChoreBoard.Api/: ChoreBoard.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/ChoreBoard.Api/Controllers/: FamilyController.cs  TaskController.cs  TaskDefinitionController.cs
api/ChoreBoard.Api/Dto/: CreateTaskDefinitionDto.cs  CreateTaskDto.cs  ErrorDto.cs  UpdateTaskStatusRequest.cs
api/ChoreBoard.Api/Validation/: TaskStatusAttribute.cs
api/ChoreBoard.Data/: ChoreBoard.Data.csproj  Configuration.cs
api/ChoreBoard.Data/Mapping/: FamilyMemberMapper.cs  MapperBase.cs  TaskDefinitionMapper.cs  TaskInstanceMapper.cs  TaskScheduleMapper.cs
api/ChoreBoard.Data/Migrations/: 20240220194955_InitialCreate.Designer.cs  20240220194955_InitialCreate.cs  20240220203844_AddCompletedBy.Designer.cs  20240220203844_AddCompletedBy.cs  ChoreBoardContextModelSnapshot.cs
api/ChoreBoard.Data/Models/: ChoreBoardContext.cs  Family.cs  FamilyMember.cs  PartialChoreBoardContext.cs  TaskDefinition.cs  TaskHistory.cs  TaskInstance.cs  TaskSchedule.cs  TaskStatus.cs  User.cs
api/ChoreBoard.Data/Repositories/: FamilyRepository.cs  TaskDefinitionRepository.cs  TaskRepository.cs
api/prisma/: seed.ts  (+1 more)
db/: Setup.sql  package-lock.json  package.json  template.env
ui/: next.config.js  package-lock.json  package.json
ui-vite/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+94 files in other folders)
